[/usr/share/icons/breeze/actions/22/bookmarks.svg]
Invalidelements=1291036313,2560316486,880064898
LastModified=1646478562
NaturalSize_1=22,22

[/usr/share/icons/breeze/actions/22/compass.svg]
Invalidelements=1914196495,4128916716,1140356464
LastModified=1646478562
NaturalSize_1=22,22

[/usr/share/icons/breeze/actions/22/edit-clear-history.svg]
Invalidelements=3680180882,504731029,790436226,303779753
LastModified=1646478562
NaturalSize_1=22,22

[/usr/share/icons/breeze/actions/22/edit-clear-locationbar-rtl.svg]
Invalidelements=1735818070,4154105448,1888142115,3991480440
LastModified=1646478562
NaturalSize_1=22,22

[/usr/share/icons/breeze/actions/22/notifications-disabled.svg]
Invalidelements=3390385013,900819849,3011151279
LastModified=1646478562
NaturalSize_1=22,22

[/usr/share/icons/breeze/actions/22/window-close.svg]
Invalidelements=3117225483,2225201366,377973672,3487803956
LastModified=1646478562
NaturalSize_1=22,22

[/usr/share/icons/breeze/actions/32/application-menu.svg]
Invalidelements=3277517126,1206180001,2744969233
LastModified=1646478562
NaturalSize_1=32,32

[/usr/share/icons/breeze/actions/32/media-eject.svg]
Invalidelements=605993429,2390844572,1087925125,1387777012
LastModified=1646478562
NaturalSize_1=32,32

[/usr/share/icons/breeze/actions/32/window-close.svg]
Invalidelements=2665215218,2331082817,4037857780,249484611,2878995303
LastModified=1646478562
NaturalSize_1=32,32

[/usr/share/icons/breeze/actions/symbolic/go-previous-symbolic.svg]
Invalidelements=3286218457,804700473,3158069859,4200599409
LastModified=1646478562
NaturalSize_1=16,16

[/usr/share/icons/breeze/apps/16/preferences-system.svg]
Invalidelements=651536717,2691841059,1117183651,1316641631,4061467741
LastModified=1646478562
NaturalSize_1=16,16

[/usr/share/icons/breeze/apps/16/system-file-manager.svg]
Invalidelements=3964848648,3294033677,3776423878,3255569528,2004001395
LastModified=1646478562
NaturalSize_1=16,16

[/usr/share/icons/breeze/apps/16/utilities-terminal.svg]
Invalidelements=3325459773,4125291382,3282491015,3500381819,3911140387
LastModified=1646478562
NaturalSize_1=16,16

[/usr/share/icons/breeze/apps/32/preferences-system.svg]
Invalidelements=3979149682,834597935,80734512,2597740319,2436697639,488276939
LastModified=1646478562
NaturalSize_1=32,32

[/usr/share/icons/breeze/apps/32/system-file-manager.svg]
Invalidelements=4081473321,2258770015,2345330559,1967524749,846662863,88452420
LastModified=1646478562
NaturalSize_1=32,32

[/usr/share/icons/breeze/apps/32/utilities-terminal.svg]
Invalidelements=3561451064,3263408258,3409846427,178026313,1268106071,3076685974
LastModified=1646478562
NaturalSize_1=32,32

[/usr/share/icons/breeze/places/22/start-here-kde.svg]
Invalidelements=463539871,452928317,430033053
LastModified=1646478562
NaturalSize_1=22,22

[/usr/share/icons/breeze/places/64/start-here-kde.svg]
Invalidelements=2759923400,1819475010,1776042822
LastModified=1646478562
NaturalSize_1=64,64

[/usr/share/icons/breeze/preferences/22/preferences-desktop-display.svg]
Invalidelements=4014291149,1404270015,3191965920,129665875
LastModified=1646478562
NaturalSize_1=22,22

[/usr/share/icons/breeze/preferences/22/preferences-desktop-theme-global.svg]
Invalidelements=4237067675,3582426304,3589541502,2114868340
LastModified=1646478562
NaturalSize_1=22,22

[/usr/share/icons/breeze/preferences/22/preferences-desktop-wallpaper.svg]
Invalidelements=108522170,3001219444,1569913904,1372279376
LastModified=1646478562
NaturalSize_1=22,22

[/usr/share/icons/breeze/preferences/32/preferences-desktop-display.svg]
Invalidelements=2702800765,881768383,464584898,1076429437,861323018
LastModified=1646478562
NaturalSize_1=32,32

[/usr/share/icons/breeze/preferences/32/preferences-desktop-theme-global.svg]
Invalidelements=1927940629,4188828675,1174582999,3820785862,3807738256
LastModified=1646478562
NaturalSize_1=32,32

[/usr/share/icons/breeze/preferences/32/preferences-desktop-wallpaper.svg]
Invalidelements=1706707852,2468365197,3199578541,3370463328,1962305093
LastModified=1646478562
NaturalSize_1=32,32

[/usr/share/icons/breeze/preferences/32/preferences-system-time.svg]
Invalidelements=261082279,3367215820,1591289825,1847764400
LastModified=1646478562
NaturalSize_1=32,32

[/usr/share/plasma/desktoptheme/default/icons/applications.svgz]
2798285067=21.999997928567044,1.8391654692528903e-05,31.999995519736583,31.999996479970918
2846629955=2.6353049858886872e-15,9.999999970717866,21.999999119812426,21.99999977997778
Invalidelements=575881608,3876285210
LastModified=1647448214
NaturalSize_1=54,32
applications-other=22x22,

[/usr/share/plasma/desktoptheme/default/icons/configure.svgz]
1648688035=22,0,32,32
2228358564=-16,16.0000003,16.00000006,16.00000006
2369268033=0,10,22,22
Invalidelements=22729905,3624927691
LastModified=1647448214
NaturalSize_1=54,32
configure=16x16,22x22,

[/usr/share/plasma/desktoptheme/default/icons/device.svgz]
2650075588=0,0,31.99998499999998,31.999985000000038
3327976899=358,534.36218,21.99998499999998,21.999985000000038
486063999=387,537.36218,15.999984999999981,15.999985000000038
Invalidelements=2138878296,1564857690
LastModified=1647448214
NaturalSize_1=32,32
device-notifier=16x16,22x22,

[/usr/share/plasma/desktoptheme/default/icons/edit.svgz]
2454449276=0,10,22,22
2745252161=-16,16,16,16
Invalidelements=1441537538,3340166700,2673226123,823146549
LastModified=1647448214
NaturalSize_1=54,32
edit-delete=22x22,16x16,22x22,16x16,

[/usr/share/plasma/desktoptheme/default/icons/go.svgz]
1157064806=44,-2.0000000063191692e-05,22,22
951141751=22,-2.0000000063191692e-05,22,22
Invalidelements=3853799227,2981275588,2318032984
LastModified=1647448214
NaturalSize_1=22,22

[/usr/share/plasma/desktoptheme/default/icons/klipper.svgz]
592941786=-2.8953547e-08,-1e-06,32.000004,32
616958473=49,4.999999,22,22
Invalidelements=3146624344,2589303724
LastModified=1647448214
NaturalSize_1=32,32
klipper=22x22,

[/usr/share/plasma/desktoptheme/default/icons/list.svgz]
1827378216=44,6,16.000000060000005,16.00000006
3161847077=-16,6,16.00000006,16.00000006
3935652533=0,0,22,22
Invalidelements=4043177713,2575889502
LastModified=1647448214
NaturalSize_1=22,22
list-add=16x16,
list-remove=16x16,

[/usr/share/plasma/desktoptheme/default/icons/media.svgz]
1057777166=174,22,16,16
1216369813=174,0,22,22
1803702924=72,-32,32,32
1965428817=310,22,16,16
2032122176=106,-32,32,32
2052735084=140,-32,32,32
2128444443=208,-32,32,32
2188576728=276,22,16,16
2278076502=72,22,16,16
2332654239=140,22,16,16
2502505358=106,0,22,22
2646389821=242,22,16,16
2705485971=344,-32,32,32
2715934534=106,22,16,16
282315686=208,22,16,16
2840451528=276,-32,32,32
2856533055=276,0,22,22
2873365821=174,-32,32,32
302435788=242,0,22,22
327867021=344,0,22,22
3418104072=242,-32,32,32
3768672870=72,0,22,22
3787660719=208,0,22,22
4002658225=310,-32,32,32
584247113=310,0,22,22
78715651=344,22,16,16
95944215=140,0,22,22
Invalidelements=4279697553,2808064441,2024735148
LastModified=1647448214
NaturalSize_1=22,22
media-eject=32x32,16x16,22x22,
media-playback-pause=32x32,16x16,22x22,
media-playback-start=32x32,16x16,22x22,
media-playback-stop=32x32,22x22,16x16,
media-record=16x16,32x32,22x22,
media-seek-backward=16x16,22x22,32x32,
media-seek-forward=22x22,16x16,32x32,
media-skip-backward=32x32,22x22,16x16,
media-skip-forward=16x16,22x22,32x32,

[/usr/share/plasma/desktoptheme/default/icons/notification.svgz]
2489190115=0,0,22,22
Invalidelements=2305448192,1509428861
LastModified=1647448214
NaturalSize_1=22,22

[/usr/share/plasma/desktoptheme/default/icons/preferences.svgz]
2070914613=0,0,22,22
3467061615=22,94,22,22
4187470092=44,94,22,22
491680401=66,94,22,22
Invalidelements=3417054992,2301098576,3837749265,1231421857,766436251,1399509458
LastModified=1647448214
NaturalSize_1=22,22
preferences-desktop-display-randr=22x22,
preferences-system-bluetooth=22x22,
preferences-system-bluetooth-activated=22x22,
preferences-system-bluetooth-inactive=22x22,

[/usr/share/plasma/desktoptheme/default/icons/start.svgz]
1691284146=13.037037037037036,0,18.962962962962962,32
1919480663=-4.7407407407407405,8,4.7407407407407405,8
2642614783=0,10,22,22
3582945758=6.518518518518518,0,9.481481481481481,16
367438597=22,0,32,32
3769882048=-16,16,16,16
Invalidelements=1132932151,2783917470
LastModified=1647448214
NaturalSize_1=54,32
start-here-kde=22x22,16x16,

[/usr/share/plasma/desktoptheme/default/icons/system.svgz]
1314971113=108,10,22,22
1418333137=0,10,22,22
1495632945=54,10,22,22
1821111605=54,42,22,22
2336028208=0,106,21.999999,22
249392015=76,96,32,32
2813372930=0,74,22,22
3351087766=76,0,32,32
3382264490=54,106,22,22
3698170242=0,42,22,22
396224478=112,42,22,22
4009416976=54,74,22,22
4108795524=22,0,32,32
64691082=112,74,22,22
898895050=0,-22,22,22
Invalidelements=2918959720,1306794375
LastModified=1647448214
NaturalSize_1=54,128
system-lock-screen=22x22,
system-log-out=22x22,
system-reboot=22x22,
system-save-session=22x22,
system-search=22x22,
system-shutdown=22x22,
system-suspend=22x22,
system-suspend-hibernate=22x22,
system-switch-user=22x22,
system-user-list=22x22,
system-user-prompt=22x22,
system-users=22x22,

[/usr/share/plasma/desktoptheme/default/icons/user.svgz]
2439072321=-475.6363636363636,-34.90909090909091,104.72727272727272,104.72727272727272
2520756454=-292,10,22,22
2620328111=-218,-16,48,48
2942947937=-160,-32,64,64
3040693867=-260,0,32,32
4230498051=-318,16,16,16
596012578=-349.09090909090907,-69.81818181818181,139.63636363636363,139.63636363636363
Invalidelements=1500140911,3278711559
LastModified=1647448214
NaturalSize_1=22,22
user-desktop=22x22,16x16,32x32,48x48,

[/usr/share/plasma/desktoptheme/default/icons/window.svgz]
1054212646=16,0,16,16
1813342976=4.440892098500626e-16,-8,8,8
2749714463=-22,-6,22,22
3619875736=0,0,16,16
75960544=19,-8,8,8
Invalidelements=1616991879,4055340033,2610466399
LastModified=1647448214
NaturalSize_1=32,16
window-pin=16x16,8x8,16x16,8x8,
window-unpin=8x8,16x16,8x8,16x16,

[/usr/share/plasma/desktoptheme/default/opaque/dialogs/background.svgz]
1318994221=33,12,4,6.000024800000006
1471029032=129,6,6,6
1720651252=129.00000476837,12.000002617000064,5.999999046330004,32
1742621877=19,43.99996500000009,32,6.000030299999935
1905013897=50.999985,12,6.000030299999999,32
2000083532=167,6,6,6
2303150359=167,44,6,6
2387525437=33,38,4,5.999975199999994
3374739068=129,44,6,6
3568316997=134.9999847412,44.000002617000064,32.000015258800005,5.999978542330041
3711295818=19.000000200000002,26,6.000003799999998,4
4028162912=12.999969699999996,11.999940000000151,6.000030299999997,32
4168597820=0,0,5,5
4172934563=134.9999847412,6.000025504126029,32.000015258800005,5.999977111812996
424125353=135.000004,12,32,32
598158898=19,5.999944700000015,32,6.000030299999935
881253411=167.00000381432,12.000002617000064,5.999980926504321,32.000022888199965
897293982=44.9999847,26,6.000015300000001,4
Invalidelements=1444715549,861252769,228800284,3739848868,3188141251,602010205,597957297,2803042159,743910005,1947452961,610061701,2761867985,977878592,3216246920,1800434179,3524771165,2448886854,582878789,1413501549,4151621172,1523261526
LastModified=1647448214
NaturalSize_1=173,56

[/usr/share/plasma/desktoptheme/default/opaque/widgets/panel-background.svgz]
1067571681=1,56,2,2
1121898920=49.0000003,28,7.999984699999999,3.9999771000000237
1482468458=12.9999924,28,4.0000076,4.000022899999976
1526790686=19.000004,12,32,32
1659089987=134.9999847412,44.000002617000064,32.000015258800005,5.999978542330041
1836736333=53.0000003,24,3.999984699999999,3.9999771000000237
209353431=135.000004,12,32,32
2453609032=12.9999924,24,8.0000076,4.000022899999976
2572167180=129,44,6,6
2601991559=31,6,4.000001900000001,3.999979499999995
2899732525=167.0000038147,12.000002617000064,5.9999809265100055,32
2988420103=134.9999847412,6.000005001190061,32.000015258800005,5.999997615810003
3117879693=167,6,6,6
3172135875=129.00000572202998,12.000002617000064,5.999979019170013,32
3243910310=50.999985,12,6.000030299999999,32
3325353216=31,42,4,8.000190699999962
336017216=19,5.999944700000015,32,6.000030299999935
3571832880=35,46,4,4.000213600000052
3787455065=35,6,4.000001900000001,8.000004800000056
4011683691=13,43.99994000000015,6,6.0000199999999495
4048896293=129,6,6,6
4072439217=12.999969699999996,11.999940000000151,6.000030299999997,32
4234842105=13,5.9999800000000505,6.0000199999999495,6
603343958=0,0,5,5
681771511=51,5.9999800000000505,6,6.0000199999999495
72597768=50.99998000000005,43.99998000000005,6.0000199999999495,6
811249114=167,44,6,6
923324778=19,43.99996500000009,32,6.000030299999935
Invalidelements=1980327983,1654663823,1985220039,2460889073,3532801587,3408450618,1616543507,1945535399,773740900,1274143427,3581928552,392631719,2637105912,3603995524,4155656845,306752210,2793493214,784259093,2303399243,1510484433,2649869421,1374352978,2080683888,2218477298,864116886,1873302743,2340524813,2195364038,1152647422,2096803929,3215437014,1626967747,1021002095,24335116,411736175,3081865704,94311640,3020386602,1622884803,3122641389,3839995870,1406807109
LastModified=1647448214
NaturalSize_1=173,56

[/usr/share/plasma/desktoptheme/default/opaque/widgets/tooltip.svgz]
1956733132=0,0,5,5
289687578=19,43.99996500000009,32,6.000030299999935
3036139676=33,38,4,5.999975199999994
344571542=50.999985,12,6.000030299999999,32
3722381263=33,12,4,6.000024800000006
381575429=12.999969699999996,11.999940000000151,6.000030299999997,32
3957795060=19.000000200000002,26,6.000003799999998,4
4062049283=19,5.999944700000015,32,6.000030299999935
853383110=44.9999847,26,6.000015300000001,4
Invalidelements=2990872813,3541869474,2502302,99347869,1860410849,1519167071,68760575,989588713,336072955,2563391578
LastModified=1647448214
NaturalSize_1=173,56

[/usr/share/plasma/desktoptheme/default/solid/widgets/panel-background.svgz]
1263591890=0,30,9.99999993923e-09,4
1395640286=0,16,6,32
1479659738=0,10,6,6
1584678831=6,10,32,6
188992869=20,48,4,4
2270832978=6,16,32,32
2502026506=38,16,6,32
2502280613=38,30,4,4
261389539=38,48,6,6
2762073510=44,30,1.000000082740371e-08,4
2975510540=38,10,6,6
3008761219=20,10,4,4
3438035758=6,48,32,6
3572093025=0,30,4,4
357269107=0,0,5,5
662825529=20,54,4,1.000000082740371e-08
670399213=20,10,4,1.000000082740371e-08
Invalidelements=615567936,1352151778,1082465591,3361664467,4035893995,2822757881,123948299,1945524769,1253958790
LastModified=1647448214
NaturalSize_1=157,64

[/usr/share/plasma/desktoptheme/default/solid/widgets/tooltip.svgz]
1047966530=63,48,32,16
1111779834=6,10,32,6
1136714185=6,48,32,6
1323135698=20,54,4,1.000000082740371e-08
1335837749=20,10,4,1.000000082740371e-08
1710159920=47,33,10,2
1769967231=38,30,6,4
1777637207=20,48,4,6
1853386895=0,16,6,32
1946731494=80,0,2,10
1957211702=63,16,32,32
2012141873=44,30,1.000000082740371e-08,4
2317017457=76,0,2,10
2342072344=20,10,4,6
2456546870=101,29,10,2
2487709478=63,0,32,16
30913464=76,54,2,10
3220626923=47,29,10,2
3269080893=95,16,16,32
3352287161=0,30,6,4
3455565116=101,33,10,2
3618847910=80,54,2,10
4074902352=0,30,9.99999993923e-09,4
4085952710=47,16,16,32
492662677=0,0,5,5
661271620=38,16,6,32
Invalidelements=1882372985,1492414435,2882114877,2698608332,1657556304,750271716,2589304685,651606327,3282364939,1981285583
LastModified=1647448214
NaturalSize_1=157,64

[/usr/share/plasma/desktoptheme/default/widgets/action-overlays.svgz]
Invalidelements=235070381,3811218702
LastModified=1647448214
NaturalSize_1=136,136

[/usr/share/plasma/desktoptheme/default/widgets/actionbutton.svgz]
1115923912=86,52,16,16
1627947754=62,80,22,22
2512050813=86,120,16,16
3062928081=2,70,32,32
3107969902=62,12,22,22
3176504309=36,112,24,24
3846182689=86,86,16,16
3973435737=62,114,22,22
4034952236=62,46,22,22
4075203078=36,44,24,24
4085469668=36,10,24,24
460543806=36,78,24,24
619996114=86,17.999999000000003,16,16.000000999999997
Invalidelements=3628570907,1833973829,530867655
LastModified=1647448214
NaturalSize_1=104,138
focus=24x24,22x22,16x16,
hover=24x24,22x22,16x16,
normal=22x22,16x16,24x24,
pressed=22x22,24x24,16x16,

[/usr/share/plasma/desktoptheme/default/widgets/arrows.svgz]
Invalidelements=3132514018,3669509361
LastModified=1647448214
NaturalSize_1=44,44

[/usr/share/plasma/desktoptheme/default/widgets/background.svgz]
154235226=28,19,4,14
1592762555=34,19,4,8
1603089333=5,8.625,5,4.375
1707445208=49,49,8,4
1800145683=45.00001,62.99939,12,12.000610000000002
1887044547=28,61,4,14
194159453=1.000012,18.99999999999997,12.000453,12
2009514351=34,67,4,8
2634582575=1.00000399999999,30.999396500000046,12.000001999999995,32.000591269239976
2939722367=43,44,14,4
3397083061=13.00001200692786,63.00000000000003,32.00045319307214,11.999799999999993
3614140831=13.00045599999999,30.99938283906272,31.999997999999987,32.00000062694244
3651647786=1.0000119999999981,62.99939,12.000453,12.000610000000002
3859790877=13.00001199313462,19,32.00045120686538,11.999400000000009
4040714417=45.000012,18.99999999999997,12.000000000000007,12
516862754=1,49,8,4
572282341=1,44.062355,14,4
678177988=45.000465000000005,30.999396500000046,11.999541999999991,32.000591269239976
Invalidelements=1837903242,1628587460,2822406385,4017032853,1444286497,909467298
LastModified=1647448214
NaturalSize_1=148,148

[/usr/share/plasma/desktoptheme/default/widgets/busywidget.svgz]
1900359007=58.472801,281.12497,4.233333600000002,4.23333359999998
2290176811=-3.600000010317572e-07,0,35.983334,35.98333400000001
2824328049=51.329166,279.53748,5.820833700000001,5.82083369999998
Invalidelements=3298646923,2233973044
LastModified=1647448214
NaturalSize_1=136,136
busywidget=6x6,4x4,6x6,4x4,

[/usr/share/plasma/desktoptheme/default/widgets/button.svgz]
1011010188=204.99999999800002,206.99999999800002,3.0000000020000073,3.0000000020000073
104578074=56,93,22,3
1108576259=236,138,5,5
1128528037=174,78,6,2
115226298=174,182,3.0000000009999894,22
1163943027=172,169,5,5
1246748926=50,62,3,3
1305189454=190,136,2,2
1348102523=81,62,3,3
1384145691=205,62,3,3
1392159701=174,68,3,22
1394570126=174,99.99999999999996,3,3.0000000000000426
142877128=-12,76,3.9999999000000006,4
1478120079=172,154,2,2
1494161864=190.000000001,176,2,6
1509369048=236,144,5,22
1524487613=-12,192,3.9999999000000006,4
1535307672=265,129,3,3
15508871=205,68,3,22
1557490000=190,24,2,1.0000000010279564e-06
1605079915=238,178,3,3
1618378728=174,116,0.0010000000000047748,2
1626516640=238,106,3,22
168813647=180,24,22,4.5
1688694317=265,167,5,5
169731118=252,178,2,4
1728648755=265,178,3,3
1739888851=242,205,22,3
1849208245=50,93,3,3
190515838=172.5,24,4.5,4.5
1910530981=174,106,3,22
1923693953=205,176,3.0000000009999894,3
1925606624=180,30,22,22
1945204333=242,167,22,5
2026859069=265,144,5,22
204410312=205,182,3.0000000009999894,22
2121073865=238,116,4,2
2144001472=174,62,3,3
2145287455=205,30,4.5,22
2176826864=265,182,3,22
2179863593=174.000000001,192,6,2
2198539224=205,99.99999999999996,3,3.0000000000000426
2222702873=265,138,5,5
2235125366=180.000000001,182,22,22
2244356846=265,205,3,3
2290601340=242,106,22,22
2310562681=190,62,2,6
2364875555=81,93,3,3
2400601166=238,192,4,2
2414631029=205,144,5,22
2454534604=190.000000001,204,2,6
2465444597=172.5,30,4.5,22
2516731006=265,102,3,3
2591148075=172.5,56.5,4.5,4.5
2624401199=208,116,0.0010000000000047748,2
2640860470=205,56.5,4.5,4.5
2652952256=205,136,5,5
2669443755=252,102,2,4
275478194=268,154,2,2
2774940721=180,62,22,3
2836113805=207.99999996,40,1.5000000400000033,2
2972836094=242,144,22,22
2998480054=238,182,3,22
2999380596=205,131,3,3
3052466254=264,192,4,2
3062074882=252,204,2,4
3094511089=56,62,22,3
3106379908=174,207,3,3
3109565251=174,131,3,3
3110928720=190,58,2,3
3213121749=81,68,3,22
3226243394=236,167,5,5
3350513653=180,136,22,5
3381609061=205,106,3,22
3399229798=205,24,4.5,4.5
3399518871=56,68,22,22
3420522701=236,154,2,2
3447785995=190,172,2,2
3467562684=202.000000001,192,6,2
3470255510=180,93,22,3
3551441038=238,129,3,3
3690706506=172,136,5,5
3752860467=180,176,22.00000000099999,3
3795768811=174,93,3,3
3818749387=205,93,3,3
3924704895=208,154,2,2
3959497109=264,116,4,2
3981030104=190,100,2,0.0010000000000047748
3989808320=180,144,22,22
3995651906=242,102,22,3
401949813=50,68,3,22
4033840153=252,170,2,2
4035591257=180,100,22,3
4051578584=252,138,2,2
4054600327=202,78,6,2
4096009910=242,178,22,3
4193479220=242,182,22,22
4229264610=180,169,22,5
4258380895=238,205,3,3
4272171295=265,106,3,22
517988794=242,129,22,3
544952279=190,90,2,6
556401263=172.5,40,1.5000001299999894,2
566654756=180,207,22.00000000099999,3
572178711=242,138,22,5
63007460=172,144,5,22
672023339=190,134,2,0.0010000000000047748
678764974=180,56.49999999999999,22,4.5
745479226=252,128,2,4
794688200=174,176,3.0000000009999894,3
877805612=180,131,22,3
895468384=180,68,22,22
897013630=238,102,3,3
933542944=205,169.00000000051,5,5
996287142=180,106,22,22
Invalidelements=912419593,3960206083,3391316888,3634174498,1704472696,938214667,1777771057,3377253434,1414896701,900863964,3180771997,3047371395,3900546235,459314724,1181796955,2342941636,2588904049,3095886055,2273264573,2406640612,3843376865,554994901,2223629531,3617548399,83733876,912058446,1329661057,1849254156,548013863,935763514,461953544,738688888,2377882256,825597735,1233460316,937717074,2289968144,2253935456,1807835096,3355153035,1782707349,1157029001,1253527881,1270356325,303704164,1804513616,2172148473,1799789248,2617264509,1065614842,2944348935,2422042746,4182705556,1703665784,4241742773,3901305628,3577511881,2525064950,3326920967,1226026357,468459452,3874095306,4163686225,3536705871,806250617,4002167672,1727519656,3194497924,998255213,1946515340,2086418472,3579207953,2023116191,2795322288,3387263133,3027400181,704320940,2150309895,1367668833,2119514377,1237882257,956659853,1201084193,2721911100,211679971,3780443876,3185776261,4047946671,104760201,3808031901,2683154643,2971700470,2656944347,2236789794,958257735,2286652747,2293746830,580266998,337084646,1854279180,964387078,534026498,1601923123
LastModified=1647448214
NaturalSize_1=288,224

[/usr/share/plasma/desktoptheme/default/widgets/calendar.svgz]
Invalidelements=143855486,2263260533
LastModified=1647448214
NaturalSize_1=30,30

[/usr/share/plasma/desktoptheme/default/widgets/checkmarks.svgz]
2966806051=0,0,16,16
Invalidelements=2915891716,1210936107
LastModified=1647448214
NaturalSize_1=16,32

[/usr/share/plasma/desktoptheme/default/widgets/configuration-icons.svgz]
550716796=4.7625003,3.9999999984274837e-05,4.233333599999999,4.233332200000007
Invalidelements=967886211,1750656307
LastModified=1647448214
NaturalSize_1=124,52

[/usr/share/plasma/desktoptheme/default/widgets/line.svgz]
3117120531=2,0,1,1
4222782850=0,0,1,1
Invalidelements=1441886682,487216330
LastModified=1647448214
NaturalSize_1=3,1

[/usr/share/plasma/desktoptheme/default/widgets/lineedit.svgz]
1129652322=40,0,2,6
1171326325=40,79.9990005493,2,0.0010000000474974513
1368245713=-0.0010000000475,94,0.0010000000475,2
1419629490=9e-10,14,6,1.99999988079
1670777101=40,110,2,0.0010000000474974513
1728807022=74,14,6,2
1988945346=40,39.9990005493,2,0.0010000000474974513
2036945894=77.00000000040001,82.99999999984,3,24.00000000006
2147673740=3.000000000349999,67.0000000001,74.00000000000999,3
2204815527=3.000000000349999,27.000000000100002,74.00000000000999,3
2330624820=80,94,0.0010000000474974513,2
2501429696=0,42.99999999984,3,24.00000000006
264996974=77.0000000011,3.0000000000400036,3,24.00000000006
2873322672=0,-4,2.03293180466,2.07712602615
2942889467=6,6,68,18
2983448408=40,24,2,6
3144774380=-0.0010000000475,54,0.0010000000475,2
3288601001=3.000000000349999,107.0000000001,74.00000000000999,3
3401999719=3.0000000013500028,0,74.00000000000999,3
3548997555=3.0000000013500028,40,74.00000000000999,3
3672325857=-5.000018177270249e-10,82.99999999984,3,24.00000000006
3706041543=6,46,68,18
3933995223=3.000000000349999,80,74.00000000000999,3
4035171010=40,70,2,0.0010000000474974513
413433073=80,54,0.0010000000474974513,2
434154849=4,-4,2.0329318046600005,2.07712602615
757165806=6,86,68,18
826389400=0,3.0000000000400036,3,24.00000000006
95801468=77.0000000011,42.99999999984,3,24.00000000006
Invalidelements=1494089875,3814244903,3070143223,3358785604,2206131978,1924397314,1074410707,1847594131,3089402196,4026851729,3189536663,113650543,2166393982,411353626,849505723,2123534536,3999157372,2524535372,1344469971,1436769904,1515501374,2341077195,870686198,3827604669,1527810246,2351834510,2665421925,1673157459,1002968401,1689163540,150845570,2672439731,3687362349,3692247456,873334961,3467393790,549220606,1644215574,2419058607,2792114329,2255573827
LastModified=1647448214
NaturalSize_1=80,30

[/usr/share/plasma/desktoptheme/default/widgets/listitem.svgz]
1262798784=29,67,2,6
1784335818=57.99970222222221,7.3841427,2.0002977777777886,11.0000053
2358142627=23.999959999999998,51.00000022222222,11.00126257523478,2.0003447777777836
2963506284=60,18.384143,11,2
2975493939=-10,-10,2.0329318,2.077126
2989574201=17,58,6,2
3025858131=35,53.000345,2.000296888888883,11.000000000000007
3150786263=70.9997,7.3841577,2.000296888888883,11.000005300000002
3560069831=24,53.000345,10.999999000000003,11.000000000000007
3564242625=38,58,6,2
3615187824=22.000002222222214,53.00033500000001,2.000297777777785,11
3844791916=59.9997,7.3841577,10.999998999999995,11.000005300000002
3995052537=74,44,40,1
4103088559=28,44,2,6
445758031=24,64,11,2
923540822=59.99965999999999,5.383812922222221,11.001528480661094,2.0003447777777783
Invalidelements=2796155544,1339480140,1139700131,965636633,442617053,3948712035,1742631055,3179342361,3669042971,2315951299,853548976,4155347409,481234373,1631177125,26997858,669887894,2413589380,638572602,884814860,3547367569,2304053869,323058078,3396054437,1972455573,1808969911,4158007913,246001871,4085362862,525355016,3827663946,3265277883,279367934,1237528550,3984974690,1247885408,2878797753,2714981721
LastModified=1647448214
NaturalSize_1=128,300

[/usr/share/plasma/desktoptheme/default/widgets/margins-highlight.svgz]
Invalidelements=1479933736,3104130284
LastModified=1647448214
NaturalSize_1=15,10

[/usr/share/plasma/desktoptheme/default/widgets/pager.svgz]
1057651298=-13,33,10,1
1481503895=-14,26,1,7
1711752661=-3,26,1,7
1727717244=-13,25,10,1
4051768747=1.1607215,1.2080072,1.0000000000000002,0.9941440799999999
424801078=-13,26,10,7
Invalidelements=5251463,2066606864,2706691988,2437118698,2226260201,1709054867,2806213046,3018452859,118076130,260633908,53232473,4074615752,2773819744,3672687777,919611700,1014867766
LastModified=1647448214
NaturalSize_1=50,50

[/usr/share/plasma/desktoptheme/default/widgets/plasmoidheading.svgz]
1149428014=13,6,6,6
1191369413=-7,-7,5,5
1617508159=51,6,6,6
1959663513=67,44,32,6
2243534201=19,6,32,6
2358646536=13,44,6,6
2392692335=61,12,6,32
2688442131=13,12,6,32
28284463=51,12,6,32
3129435636=99,12,6,32
387048667=67,6,32,6
3959443932=19,12,32,32
3988946526=51,44,6,6
4273948905=19,44,32,6
809826739=67,12,32,32
Invalidelements=1610530485,2053967256,4061171003,2347796021,388855368,3236613508,3428078580,2433353050,4258124433,2653119585,3290357666,2422682948,429637967,1524792567,4162612772,3721075144,5933760,96807328,4289035448,4030516735,1683077128,4039652953,3385369549,1274593316,1594651337,1355631659,4076609658,3905737615
LastModified=1647448214
NaturalSize_1=173,56

[/usr/share/plasma/desktoptheme/default/widgets/scrollbar.svgz]
1083772204=10,10,3,3
1127575802=-32.8756103516,46.7764358521,2,2
1184007180=31,14,3,3
1272196516=31,31,3,3
1437920988=52,4,6,6
1499105170=35,10,3,3
1873199568=17,10,6,3
1882547761=35,25,3,6
1887701117=10,6,3,3
1975898204=31,35,3,3
2087614510=39,10,3,3
2200756614=31,6,3,3
2219793011=35,31,3,3
222296289=35,42,3,6
2240012170=35,35,3,3
2256914797=6,14,3,3
2518431655=6,10,3,3
2553466497=35,17,3,6
2803440644=10,14,3,3
2886431871=25,10,6,3
2954562705=39,14,3,3
3107545735=6,6,3,3
321236652=14,6,3,3
3404838026=39,31,3,3
3500190845=46,-2,2,2
3594018982=42,35,6,3
3804565491=35,14,3,3
3833191885=35,39,3,3
3935329896=10,17,3,6
3988858632=31,10,3,3
4076078971=14,10,3,3
4115305365=0,10,6,3
4145565022=35,0,3,6
4275820308=39,6,3,3
443834735=10,0,3,6
489906198=42,10,6,3
570317569=39,39,3,3
624746255=25,35,6,3
658618988=35,6,3,3
670202618=14,14,3,3
72706624=39,35,3,3
907186906=31,39,3,3
Invalidelements=476736782,3467033651,748259553,2552674111,889493470,4032199091,1958084424,3901145977,4271803127,4102278123,519051955,292500787,4077742706,3255138119,372645107,331199533,289506399,3780891043,3943696416,586711715,4030610962,2837656098,1734094002,3412187453,4204864180,2447239094,403382462,2973271556,2972381271,578927028,4278161593,2198917010,2317541319
LastModified=1647448214
NaturalSize_1=48,48

[/usr/share/plasma/desktoptheme/default/widgets/scrollwidget.svgz]
2544342484=117.80078,14.4748738,2,108.000013760484
375296138=10.0000009,8.077904000000004,108.000013760484,2
920794091=8.585785439516002,121.56854999999999,108.000013760484,2
932394596=7.8456800000000015,12.707105439516013,2,108.00001376048398
Invalidelements=2742511763,1058025211
LastModified=1647448214
NaturalSize_1=128,128

[/usr/share/plasma/desktoptheme/default/widgets/tabbar.svgz]
1045429239=-233.82362,467.12659,41.362885000000006,41.12067000000002
113193332=356,434.36215,10,12
1659164218=276.00001,431.36216,80,3
167788694=266,437.36215,6,5
1742072790=360,437.36215,6,5
2012414691=273,214.36218,10,12
2089550536=356,431.36216,10.000009999999975,3.0000051999999755
2118406587=276,446.36215,80,4
2124321619=313.758758545,220.362182617,5,10
213222141=266,446.36215,10,4
2219927945=283,227.36217000000002,80,3
2639454638=273,218.36218,6,5
2682701459=320.241241455,431.3621521,5,10
2832284116=320.241241455,446.3621521,5,10
2983778959=266,434.36215,10,12
3244889487=266.00001,431.36216,10,3.0000051999999755
3475305056=283,210.36218,80,4
3662671456=363,214.36218,10,12
385946161=283,214.362182617,80,20
4041303665=313.758758545,210.362182617,5,10
515901484=356,446.36215,10,4
673155414=367,218.36218,6,5
675892703=276,434.36215,80,12
Invalidelements=2591338493,4234359184,4101330844,1371579376,1035283955,258679993,1259020353,1763234372,1978215027,2082328423,2892403599,402433396,1832718159,24665019,4036563882,751245453,1894987282,4282867570,2466460319,438324036
LastModified=1647448214
NaturalSize_1=744,1052

[/usr/share/plasma/desktoptheme/default/widgets/tasks.svgz]
1532497716=31,45.999997,4,13
1557056668=1,22,4,3
1660430708=31,38,4,3
1706336987=1,37.999999,4,3
1865920995=5,58.999997,26,3
1870081234=4.9999998,24.999999000000003,25.99999992,13
197588135=1,43.0000012,4,3.0000003999999976
1979519346=155.99999540000002,92.00000024444182,10.999999799999983,10.999999800005142
2056636316=5,42.999998000000005,26,3
2570477532=1,58.999998,4,3
2654316652=31,24.999997999999998,4,13
3174735283=4.9999998,45.999998,25.99999992,13
3247794655=1,45.999998000000005,4,13
3432664635=1,25,4,13
3439495729=5,37.999998,26,3
3933114465=5,21.999999000000003,26,3.000001000000001
4126660257=31,42.99999880000001,4,3.0000003999999976
659051349=31,21.9999995,4,2.999998999999999
927729980=31,58.999999,4,3
Invalidelements=915838314,2095608315,1530947018,2593952977,1517081601,105700730,1878674829,2046411951,3681231223,2188327039,1194189003,641634321,1635568520,3460275750,957986778,2414662129,1169112213,507074040,2322581016,3411219498,1577900689,266610675,1595991181,2445088107,5981524,631884110,850119134,110080050,4149066010,747180355,3451425083,1141211124,2207724769,3358303087,3441721402,457253935,1967518568,2340127031,2401521512,2205283556,3332482338,351014089,1050165220,3498057290,1469106252,1281366509,1973100880,865908520,3349265791
LastModified=1647448214
NaturalSize_1=144,126

[/usr/share/plasma/desktoptheme/default/widgets/viewitem.svgz]
1938780700=41,89.45302000000004,4,4.014979999999923
1985195595=41,141.46826,4,4.000299999999925
2290349946=93.00000000000006,89.46800000000007,4,4.000299999999925
2337683422=45.00000096406558,141.46856000000014,48.02159224000002,4.000299999999925
3087544392=93.00001,141.46839999999997,4,4.014979999999923
3457494068=44.98999679593439,89.46800000000007,48.02159224000002,4.000299999999925
3742333248=93.00001000000003,93.46837075710414,4,48.00002719999975
3759429179=45,93.46828000000005,48,48
591600019=41,93.45249462040033,4,48.015719999999874
598968914=49.928560000000004,-90.32326999999998,40,40
Invalidelements=2523276431,3227423973,1468769265,4058770592,116665115,1945515052,2310816830,2659148393,2038452053,4073174254,3837562768,1424301139,21896091,561989938,545541614,2030004205,391279461,1459725401,2734844517,3641946499,2781864440,1427199661,290536987,587844081,268488254,1286124218,5114106,39677629,2177904926
LastModified=1647448214
NaturalSize_1=257,161

[General]
IconThemePath=/usr/share/icons/breeze/
